<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult (adult1)' inline='true' name='federated.1qp410s02z9u3k1d65mk3043goz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult1' name='excel-direct.1rqqsb3123js2c1h70odp1mhadyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rushi/Documents/DSBDA/adult1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rqqsb3123js2c1h70odp1mhadyy' name='adult' table='[adult$]' type='table'>
          <columns gridOrigin='A1:O32562:no:A1:O32562:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='martial-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[martial-status]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='real' name='[Calculation_315814940217778176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex] = &apos;Male&apos; THEN 1 ELSE 0 END) / SUM(IF [sex] = &apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult' datatype='table' name='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Martial-Status' datatype='string' name='[martial-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Edu V/s Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cccccc' fontname='Consolas' fontsize='13'>Find and Plot Income class of People whose education is master’s and doctorate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult1)' name='federated.1qp410s02z9u3k1d65mk3043goz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp410s02z9u3k1d65mk3043goz5'>
            <_.fcp.ObjectModelTableType.true...column caption='adult' datatype='table' name='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Doctorate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot; Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary:nk]' />
              <groupfilter function='member' level='[none:salary:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp410s02z9u3k1d65mk3043goz5].[none:education:nk]</column>
            <column>[federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk] * [federated.1qp410s02z9u3k1d65mk3043goz5].[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk])</rows>
        <cols>[federated.1qp410s02z9u3k1d65mk3043goz5].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cccccc' fontname='Consolas' fontsize='13'> Find and Plot Income class of people who have private jobs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult1)' name='federated.1qp410s02z9u3k1d65mk3043goz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp410s02z9u3k1d65mk3043goz5'>
            <_.fcp.ObjectModelTableType.true...column caption='adult' datatype='table' name='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot; Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp410s02z9u3k1d65mk3043goz5].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qp410s02z9u3k1d65mk3043goz5].[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]</rows>
        <cols>([federated.1qp410s02z9u3k1d65mk3043goz5].[none:workclass:nk] / [federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cccccc' fontname='Consolas' fontsize='13'>Plot age wise- education vs salary statistics.</run>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult1)' name='federated.1qp410s02z9u3k1d65mk3043goz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp410s02z9u3k1d65mk3043goz5'>
            <_.fcp.ObjectModelTableType.true...column caption='adult' datatype='table' name='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp410s02z9u3k1d65mk3043goz5].[none:salary:nk] * [federated.1qp410s02z9u3k1d65mk3043goz5].[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk])</rows>
        <cols>([federated.1qp410s02z9u3k1d65mk3043goz5].[none:education:nk] * [federated.1qp410s02z9u3k1d65mk3043goz5].[sum:age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cccccc' fontname='Consolas' fontsize='13'>Plot Country wise male female ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult1)' name='federated.1qp410s02z9u3k1d65mk3043goz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qp410s02z9u3k1d65mk3043goz5'>
            <_.fcp.ObjectModelTableType.true...column caption='adult' datatype='table' name='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_31823D72DB19455EAF6A1336B47F104E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' pivot='key' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qp410s02z9u3k1d65mk3043goz5].[none:sex:nk]' />
              <wedge-size column='[federated.1qp410s02z9u3k1d65mk3043goz5].[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' />
              <size column='[federated.1qp410s02z9u3k1d65mk3043goz5].[__tableau_internal_object_id__].[cnt:adult_31823D72DB19455EAF6A1336B47F104E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp410s02z9u3k1d65mk3043goz5].[none:native-country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
